{{- if .Values.ruler.remoteEvaluationDedicatedQueryPath }}
{{- $isDistributed := eq (include "loki.deployment.isDistributed" .) "true" -}}
{{- if and $isDistributed .Values.rulerQueryFrontend.autoscaling.enabled }}
{{- $apiVersion := include "loki.hpa.apiVersion" . -}}
apiVersion: {{ $apiVersion }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "loki.rulerQueryFrontendFullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "loki.rulerQueryFrontendLabels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "loki.rulerQueryFrontendFullname" . }}
  minReplicas: {{ .Values.rulerQueryFrontend.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.rulerQueryFrontend.autoscaling.maxReplicas }}
  metrics:
  {{- with .Values.rulerQueryFrontend.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        {{- if (eq $apiVersion "autoscaling/v2") }}
        target:
          type: Utilization
          averageUtilization: {{ . }}
        {{- else }}
        targetAverageUtilization: {{ . }}
        {{- end }}
  {{- end }}
  {{- with .Values.rulerQueryFrontend.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        {{- if (eq $apiVersion "autoscaling/v2") }}
        target:
          type: Utilization
          averageUtilization: {{ . }}
        {{- else }}
        targetAverageUtilization: {{ . }}
        {{- end }}
  {{- end }}
  {{- with .Values.rulerQueryFrontend.autoscaling.customMetrics }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if .Values.rulerQueryFrontend.autoscaling.behavior.enabled }}
  behavior:
    {{- with .Values.rulerQueryFrontend.autoscaling.behavior.scaleDown }}
    scaleDown: {{ toYaml . | nindent 6 }}
    {{- end }}
    {{- with .Values.rulerQueryFrontend.autoscaling.behavior.scaleUp }}
    scaleUp: {{ toYaml . | nindent 6 }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}
