{{- if .Values.ruler.remoteEvaluationDedicatedQueryPath }}
{{- $isDistributed := eq (include "loki.deployment.isDistributed" .) "true" -}}
{{- if and $isDistributed (gt (int .Values.rulerQueryFrontend.replicas) 1) }}
{{- if kindIs "invalid" .Values.rulerQueryFrontend.maxUnavailable }}
{{- fail "`.Values.rulerQueryFrontend.maxUnavailable` must be set when `.Values.rulerQueryFrontend.replicas` is greater than 1." }}
{{- else }}
apiVersion: {{ include "loki.pdb.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ include "loki.rulerQueryFrontendFullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "loki.rulerQueryFrontendLabels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "loki.rulerQueryFrontendSelectorLabels" . | nindent 6 }}
  {{- with .Values.rulerQueryFrontend.maxUnavailable }}
  maxUnavailable: {{ . }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
